Source: kusozako-keycodes
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (= 13),
 python3 (>= 3.8),
 meson (>=0.61.0)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-keycodes
Architecture: all
Section: python
Depends:
 ${python3:Depends},
Description: keycode viewer for kusozako project
 keycode viewer for kusozako1 project.
 This software is licenced under GPL v3+
